<html lang="en" class="">
<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.2/css/bootstrap.min.css">
	<link rel="stylesheet"
	      href="css/googleclick.css">
</head>
<body>

<div class="container">
	<div class="row">
		<div class="col-4">
			<button class="btn p-1 btn-wave btn-primary mx-auto mt-4 d-block">Small</button>
		</div>
		<div class="col-4">
			<button class="btn btn-wave btn-primary mx-auto mt-4 d-block">Default Ripple effect</button>
		</div>
		<div class="col-4">
			<button class="btn p-4 btn-wave btn-primary mx-auto mt-4 d-block">Really long and thick button</button>
		</div>
	</div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" type="application/javascript"></script>
<script src="js/googleclick.js"></script>
<script>
	$(document).ready(function () {
		$(".btn-wave").googleclick();
	});
</script>
</body>
</html>